npm init
npm i --save-exact express@4.17.1
npm install --save-exact ejs@3.1.6 (view engine)
npm install --save-exact body-parser@1.19.0
npm i --save-exact nodemon@2.0.12 (Auto restart)
npm i --save-exact @babel/core@7.15.5
npm i --save-exact @babel/node@7.15.4
npm i --save-exact @babel/preset-env@7.15.6
npm i --save-exact dotenv@10.0.0 (.env) (static file)
npm i --save-exact mysql2@2.3.0 (mySQL)

-- for loop --
https://stackoverflow.com/questions/22952044/loop-through-json-in-ejs

-- body-parser --
https://stackoverflow.com/questions/38306569/what-does-body-parser-do-with-express